#!/usr/local/bin/python3
'''
my_dict={}
print(my_dict)
print(type(my_dict))
print(bool(my_dict))
'''
my_dict={'fruit':'apple','animal':'fox',1:'one'}
'''
print(my_dict)
print(my_dict['fruit'])
print(my_dict['animal'])
print(my_dict.get('fruit'))
print(my_dict.get('animal'))
'''
'''
print(my_dict['Three'])
print(my_dict.get('Three'))
'''
'''
my_dict.clear()
print(my_dict)
'''
'''
#adding three to my_dict
my_dict['three']=3
print(my_dict)
#if key three is There then it will be updated with defined value like 56 and suppose if key three is not there then it will be update
my_dict['three']=56
print(my_dict)
'''
'''
print(my_dict.keys())
print(my_dict.values())
print(my_dict.items())
'''
'''
y=my_dict.copy()
print(y)
print(id(y))
print(id(my_dict))
'''
